{
  "conceptrecid": "8052838",
  "metadata": {
    "access_right": "open",
    "creators": [
      {
        "affiliation": "Center for Astrophysics | Harvard & Smithsonian",
        "name": "Williams, Peter K. G.",
        "orcid": "0000-0003-3734-3587"
      },
      {
        "affiliation": "Institut de Planétologie et d’Astrophysique de Grenoble",
        "name": "Clavel, Maïca",
        "orcid": "0000-0003-0724-2742"
      },
      {
        "affiliation": "Dartmouth College",
        "name": "Newton, Elisabeth R.",
        "orcid": "0000-0003-4150-841X"
      },
      {
        "name": "Ryzhkov, Denis"
      }
    ],
    "description": "pwkit is a collection of astronomical utilities created by Peter Williams. Learn more at <a href=\"https://pwkit.readthedocs.io/\">the pwkit website</a>.",
    "keywords": [
      "Astronomy",
      "Python",
      "Visualization"
    ],
    "language": "eng",
    "license": "MIT",
    "publication_date": "2023-06-18",
    "title": "pwkit 1.1.0",
    "upload_type": "software",
    "version": "1.1.0"
  },
  "conceptdoi": "10.5281/zenodo.8052838",
  "record_id": "8052839",
  "doi": "10.5281/zenodo.8052839",
  "bucket_link": "https://zenodo.org/api/files/6b8a7063-d21f-4d38-92ab-6a0d32368a6b"
}
